FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_DEPLOY_TOKEN=

REACT_APP_PLAID_CLIENT_ID=
REACT_APP_PLAID_PUBLIC_KEY=
REACT_APP_PLAID_SECRET=
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> Update envs

REACT_APP_FIREBASE_TYPE=
REACT_APP_FIREBASE_PRIVATE_KEY_ID=
REACT_APP_FIREBASE_PRIVATE_KEY=""
REACT_APP_FIREBASE_CLIENT_EMAIL=
REACT_APP_FIREBASE_CLIENT_ID=
REACT_APP_FIREBASE_AUTH_URI=
REACT_APP_FIREBASE_TOKEN_URI=
REACT_APP_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
REACT_APP_FIREBASE_CLIENT_X509_CERT_URL=
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> Hide credentials in .env

GCAL_CLIENT_ID=
GCAL_CLIENT_SECRET=
GCAL_PROJECT_ID=
GCAL_AUTH_URI=
GCAL_TOKEN_URI=
GCAL_AUTH_PROVIDER=
GCAL_URN=
GCAL_LOCALHOST=
<<<<<<< HEAD
=======
>>>>>>> Add example .env to functions folder
=======
>>>>>>> Update envs
=======

OAUTH2_ACCESS_TOKEN=
OAUTH2_REFRESH_TOKEN=
OAUTH2_TOKEN_TYPE=
OAUTH2_EXPIRY_DATE=
>>>>>>> Hide credentials in .env
