FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_DEPLOY_TOKEN=

REACT_APP_PLAID_CLIENT_ID=
REACT_APP_PLAID_PUBLIC_KEY=
REACT_APP_PLAID_SECRET=
